<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      Coded by
      <a href="https://github.com/carlapascobello" target="_blank"
        >Carla Pascobello</a
      >
      , is
      <a href="https://github.com/carlapascobello/world-clock" target="_blank"
        >open-sourced on Github</a
      >
      and
      <a
        href="https://app.netlify.com/sites/world-clock-shecodes-plus-project/overview"
        target="_blank"
        >hosted on Netllify</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
